d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\EmbeddedAttribute.cs
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\ValidatableTypeAttribute.cs
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.GeneratedMSBuildEditorConfig.editorconfig
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.AssemblyInfoInputs.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.AssemblyInfo.cs
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.csproj.CoreCompileInputs.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\appsettings.Development.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\appsettings.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.staticwebassets.runtime.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.staticwebassets.endpoints.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.exe
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.deps.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.runtimeconfig.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.pdb
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.MvcApplicationPartsAssemblyInfo.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.sourcelink.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\bundle\CSE325-visioncoders.styles.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\projectbundle\CSE325-visioncoders.bundle.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\xg6ubrt6on-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\51b994559o-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\3odso3yj0g-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9rgj7pjrb0-{0}-aexeepp0ev-aexeepp0ev.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\04w339a0lt-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\lf92j6dqws-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\f7cnvjjctg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\h4pmpv5i1w-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\wl3zu6ittn-{0}-ub07r2b239-ub07r2b239.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\jl62piq1v2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\otf09hd6a6-{0}-b7pk76d08c-b7pk76d08c.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\0jkkhkh7zu-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\34qg5kvlcr-{0}-rzd6atqjts-rzd6atqjts.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\0dqystmn43-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\m609tmrlyn-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\ggv7yot5px-{0}-jd9uben2k1-jd9uben2k1.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\wp7ltap4o4-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\irsqn0vo9w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\az30kq3327-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\rpsnpzhmvn-{0}-c2oey78nd0-c2oey78nd0.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\nrm57l010n-{0}-tdbxkamptv-tdbxkamptv.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\eh05x4px7h-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\ovedu0h375-{0}-06098lyss8-06098lyss8.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\tgdfrqw12x-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9ckoqep8yn-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\awhlif82ah-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\upo3xu48u9-{0}-46ein0sx1k-46ein0sx1k.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9gydnl5nrx-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\xt1uruh04e-{0}-37tfw0ft22-37tfw0ft22.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\el9jtq02mc-{0}-hrwsygsryq-hrwsygsryq.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\stcrxyv7b6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\z2qastk87f-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\embqu2bznv-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\h4dk8xowyz-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\5wyov0vtrn-{0}-493y06b0oq-493y06b0oq.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\pheff37ict-{0}-iovd86k7lj-iovd86k7lj.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\fd3eg2pkyn-{0}-vr1egmr9el-vr1egmr9el.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\t7t2bicx4q-{0}-kbrnm935zg-kbrnm935zg.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\g5irufhoyy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\1yytindypz-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\3hpd09yw54-{0}-notf2xhcfb-notf2xhcfb.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\tzn6fwmkao-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\b1lhz9ogc6-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9o5fm2iry4-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\yczm8p9xq5-{0}-13ja33weya-13ja33weya.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\gwy8gtjbak-{0}-j8lzlu28q6-j8lzlu28q6.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\xdr0q3cnpb-{0}-u1n4jc5v46-u1n4jc5v46.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.development.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\swae.build.ex.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\refint\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.pdb
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.genruntimeconfig.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\ref\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\r11any30c3-{0}-t2fgy8glis-t2fgy8glis.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\5ggv1excuz-{0}-zfskair7tx-zfskair7tx.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\yjlledmg0i-{0}-ex5v3lfcv6-ex5v3lfcv6.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\tsygs1e4b3-{0}-ex5v3lfcv6-ex5v3lfcv6.gz
