d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\EmbeddedAttribute.cs
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\ValidatableTypeAttribute.cs
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.GeneratedMSBuildEditorConfig.editorconfig
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.AssemblyInfoInputs.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.AssemblyInfo.cs
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.csproj.CoreCompileInputs.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\appsettings.Development.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\appsettings.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.staticwebassets.runtime.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.staticwebassets.endpoints.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.exe
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.deps.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.runtimeconfig.json
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.pdb
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.MvcApplicationPartsAssemblyInfo.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.sourcelink.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\bundle\CSE325-visioncoders.styles.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\projectbundle\CSE325-visioncoders.bundle.scp.css
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\51b994559o-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9rgj7pjrb0-{0}-aexeepp0ev-aexeepp0ev.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\lf92j6dqws-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\h4pmpv5i1w-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\jl62piq1v2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\0jkkhkh7zu-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\0dqystmn43-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\ggv7yot5px-{0}-jd9uben2k1-jd9uben2k1.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\irsqn0vo9w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\rpsnpzhmvn-{0}-c2oey78nd0-c2oey78nd0.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\eh05x4px7h-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\tgdfrqw12x-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\awhlif82ah-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9gydnl5nrx-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\el9jtq02mc-{0}-hrwsygsryq-hrwsygsryq.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\z2qastk87f-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\h4dk8xowyz-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\pheff37ict-{0}-iovd86k7lj-iovd86k7lj.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\t7t2bicx4q-{0}-kbrnm935zg-kbrnm935zg.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\1yytindypz-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\tzn6fwmkao-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9o5fm2iry4-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\yczm8p9xq5-{0}-13ja33weya-13ja33weya.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\gwy8gtjbak-{0}-j8lzlu28q6-j8lzlu28q6.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\xdr0q3cnpb-{0}-u1n4jc5v46-u1n4jc5v46.gz
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.development.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\swae.build.ex.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\refint\CSE325-visioncoders.dll
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.pdb
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.genruntimeconfig.cache
d:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\ref\CSE325-visioncoders.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\appsettings.Development.json
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\appsettings.json
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.staticwebassets.runtime.json
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.staticwebassets.endpoints.json
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.exe
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.deps.json
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.runtimeconfig.json
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\CSE325-visioncoders.pdb
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.AssemblyInfoInputs.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.AssemblyInfo.cs
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.csproj.CoreCompileInputs.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.sourcelink.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\bundle\CSE325-visioncoders.styles.css
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\scopedcss\projectbundle\CSE325-visioncoders.bundle.scp.css
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\5ggv1excuz-{0}-zfskair7tx-zfskair7tx.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\xg6ubrt6on-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\51b994559o-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\3odso3yj0g-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\9rgj7pjrb0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\04w339a0lt-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\lf92j6dqws-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\f7cnvjjctg-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\h4pmpv5i1w-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\wl3zu6ittn-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\jl62piq1v2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\otf09hd6a6-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\0jkkhkh7zu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\34qg5kvlcr-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\0dqystmn43-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\m609tmrlyn-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\ggv7yot5px-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\wp7ltap4o4-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\irsqn0vo9w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\az30kq3327-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\rpsnpzhmvn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\nrm57l010n-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\eh05x4px7h-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\ovedu0h375-{0}-keugtjm085-keugtjm085.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\tgdfrqw12x-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\9ckoqep8yn-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\awhlif82ah-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\upo3xu48u9-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\9gydnl5nrx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\xt1uruh04e-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\el9jtq02mc-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\stcrxyv7b6-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\z2qastk87f-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\embqu2bznv-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\h4dk8xowyz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\5wyov0vtrn-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\pheff37ict-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\fd3eg2pkyn-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\t7t2bicx4q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\g5irufhoyy-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\1yytindypz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\3hpd09yw54-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\tzn6fwmkao-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\b1lhz9ogc6-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\9o5fm2iry4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\yczm8p9xq5-{0}-13ja33weya-13ja33weya.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\gwy8gtjbak-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\xdr0q3cnpb-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\yjlledmg0i-{0}-ex5v3lfcv6-ex5v3lfcv6.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\tsygs1e4b3-{0}-ex5v3lfcv6-ex5v3lfcv6.gz
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.dll
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\refint\CSE325-visioncoders.dll
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.pdb
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.genruntimeconfig.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\ref\CSE325-visioncoders.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\DnsClient.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\MongoDB.Driver.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\SharpCompress.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\Snappier.dll
C:\Users\sylam\CSE325-visioncoders\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.csproj.AssemblyReference.cache
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\CSE325-v.21F1AD8F.Up2Date
C:\Users\sylam\CSE325-visioncoders\obj\Debug\net10.0\compressed\r11any30c3-{0}-lexbla6nc9-lexbla6nc9.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\DnsClient.dll
D:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\MongoDB.Bson.dll
D:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\MongoDB.Driver.dll
D:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\SharpCompress.dll
D:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\Snappier.dll
D:\Pathway\CSE325\project\CSE325-visioncoders\bin\Debug\net10.0\ZstdSharp.dll
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-visioncoders.csproj.AssemblyReference.cache
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\xg6ubrt6on-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\3odso3yj0g-{0}-sejl45xvog-sejl45xvog.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\04w339a0lt-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\f7cnvjjctg-{0}-22vffe00uq-22vffe00uq.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\wl3zu6ittn-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\otf09hd6a6-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\34qg5kvlcr-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\m609tmrlyn-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\wp7ltap4o4-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\az30kq3327-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\nrm57l010n-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\ovedu0h375-{0}-keugtjm085-keugtjm085.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\9ckoqep8yn-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\upo3xu48u9-{0}-43atpzeawx-43atpzeawx.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\xt1uruh04e-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\stcrxyv7b6-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\embqu2bznv-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\5wyov0vtrn-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\fd3eg2pkyn-{0}-ltid2c489k-ltid2c489k.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\g5irufhoyy-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\3hpd09yw54-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\b1lhz9ogc6-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\CSE325-v.21F1AD8F.Up2Date
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\5ggv1excuz-{0}-ru342iismy-ru342iismy.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\lubrufg7ae-{0}-3e8mjfrlmt-3e8mjfrlmt.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\uvcd0x2uqj-{0}-bk3t2eejgr-bk3t2eejgr.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\h8rccous9w-{0}-zz8kqbtc89-zz8kqbtc89.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\l95aae536r-{0}-4h2r06ama7-4h2r06ama7.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\a9jgboausu-{0}-s2pk7f6a38-s2pk7f6a38.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\r11any30c3-{0}-1iabyuvvvp-1iabyuvvvp.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\fcut7rkxzx-{0}-n2nya4dvi3-n2nya4dvi3.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\zdsukv5v6l-{0}-vllccyaf1f-vllccyaf1f.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\yjlledmg0i-{0}-067wjyr840-067wjyr840.gz
D:\Pathway\CSE325\project\CSE325-visioncoders\obj\Debug\net10.0\compressed\tsygs1e4b3-{0}-067wjyr840-067wjyr840.gz
